<!DOCTYPE html>
<head>
    <script src="Three.js">
    </script>
    <script src="Stats.js">
    </script>
    <style type="text/css">
        body {
            background: #000;
            color: #AAA;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            display: block;
            background: rgb(40, 40, 40);
            color: rgb (230, 230, 230);
            font-size: 10px;
            position: absolute;
            bottom: 0%;
            left: 0px;
            height: 185px;
            width: 115px;
            border-radius: 5px;
            padding: 0 0 0 0;
            word-wrap: break-word;
        }
            .h1 {
                font-size: 18px;
                padding: 0 0 0 0;
            }
        a:visited{
            color: rgb(230, 230, 230);
        }
        a:link{
            color: rgb(230, 230, 230);
        }
        a:hover{
            color: rgb(10, 10, 10);
        }
        a:active: {
            color: rgb(30, 30, 30);
        }
        canvas {
            border: 4px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        video {
            visibility: hidden;
            position: relative;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>


<video id='kittyVid' autoplay='true' muted='true' loop='true'
       onended='this.play()' hidden='hidden'>
    <source src='serenity.mp4' type='video/mp4' />
    <source src='serenity.ogv' type='video/ogg' />
</video>
<canvas id='canvas3d'>3d test canvas (best in chrome)</canvas>
<section>
        <h1>webGL/Threejs test</h1>
        "threeVideoTexture.js"
        <p><B>WASD</B> to move/zoom
        <b>mouse</b> to change facing
        rotating cube = origin
        </p>
        <p><a href=http://slouchcou.ch/>slouchcouch design lab, 2011</a></p>
        <p><center><a href=http://github.com/killbot/threeVideoTexture.js>github</a></center></p>        
</section>
    <script src="threeVideoTexture.js">
    </script>
</body>
